# FILES
Thumbs.db
ehthumbs.db
Desktop.ini
*.lnk
#*.cab
*.msm
*.msp
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.Trashes
.directory
.Trash-*
*.slo
*.lo
*.o
*.obj
*.gch
*.pch
*.gch
*.pch
*.pyc
*.pyo
*.pyd
*.egg-info/
*.installed.cfg
*.egg
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
*.suo
*.user
*.userosscache
*.sln.docstates
*.userprefs
*ipch/
*.aps
*.ncb
*.opensdf
*.sdf
*.cachefile
*.psess
*.vsp
*.vspx
*.cache
*.Cache
*.mdf
*.ldf
CMakeCache.txt
CMakeFiles
cmake_install.cmake
install_manifest.txt

# DIRS
$RECYCLE.BIN/
__pycache__/
/Code/*.Python
/Code/*env/
/Code/*build/
/Code/*develop-eggs/
/Code/*dist/
/Code/*downloads/
/Code/*eggs/
/Code/*.eggs/
/Code/*parts/
/Code/*sdist/
/Code/*var/
/Code/*debug/
/Code/*Debug/
/Code/*debugPublic/
/Code/*DebugPublic/
/Code/*release/
/Code/*Release/
/Code/*releases/
/Code/*Releases/
/Code/*x64/
/Code/*x86/
/Code/*build/
/Code/*obj/
/Code/*Obj/
/Code/*.vs/
/Code/*debugPS/
/Code/*DebugPS/
/Code/*releasePS/
/Code/*ReleasePS/
/Code/*dlldata.c